In [7]:

# Creating databases- Dictionary


import pandas as pd
import numpy as np
weather_data = {
        'Day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
        'temprature':[32,33,40,41,15,20], 
        'windspeed':[2,4,6,3,7,5],
        'events':['rain','snow','sunny','sunny','snow','rain']
             
}
df1 = pd.DataFrame(weather_data)
df1

        Day  temprature  windspeed events
0  1/1/2017          32          2   rain
1  1/2/2017          33          4   snow
2  1/3/2017          40          6  sunny
3  1/4/2017          41          3  sunny
4  1/5/2017          15          7   snow
5  1/6/2017          20          5   rain

In [8]:
# Creating dataframes- tuples


import pandas as pd
import numpy as np
weather_data = [
        ('1/1/2017',32,2,'rain'),
        ('1/2/2017',33,4,'snow'),
        ('1/3/2017',40,6,'sunny'),
        ('1/4/2017',41,3,'sunny'),
        ('1/5/2017',15,7,'snow'),
        ('1/6/2017',20,5,'rain')
        ]       
df1 = pd.DataFrame(weather_data,columns=["Day","temprature","windspeed","event"])
df1

        Day  temprature  windspeed  event
0  1/1/2017          32          2   rain
1  1/2/2017          33          4   snow
2  1/3/2017          40          6  sunny
3  1/4/2017          41          3  sunny
4  1/5/2017          15          7   snow
5  1/6/2017          20          5   rain

In [1]:
# Creating dataframes- list of dictionary


import pandas as pd
import numpy as np

weather_data=[
    {'Day':'1/1/2107','temprature':32,'windspeed':2,'event':'rain'},
    {'Day':'1/2/2107','temprature':33,'windspeed':4,'event':'snow'},
    {'Day':'1/3/2107','temprature':40,'windspeed':6,'event':'sunny'},
    {'Day':'1/4/2107','temprature':41,'windspeed':3,'event':'sunny'},
    {'Day':'1/5/2107','temprature':15,'windspeed':7,'event':'snow'},
    {'Day':'1/6/2107','temprature':20,'windspeed':5,'event':'rain'}
]

df1 = pd.DataFrame(weather_data)
df1

        Day  temprature  windspeed  event
0  1/1/2107          32          2   rain
1  1/2/2107          33          4   snow
2  1/3/2107          40          6  sunny
3  1/4/2107          41          3  sunny
4  1/5/2107          15          7   snow
5  1/6/2107          20          5   rain