In [17]:
import pandas as pd
import numpy as np


df = pd.read_csv('weatherData.csv')
print(df)

   Unnamed: 0       Day  temprature  windspeed events
0           0  1/1/2017          32          2   rain
1           1  1/2/2017          33          4   snow
2           2  1/3/2017          40          6  sunny
3           3  1/4/2017          41          3  sunny
4           4  1/5/2017          15          7   snow
5           5  1/6/2017          20          5   rain

In [18]:
# Adding a new row to the DataFrame
new_row = [6, '1/7/2017', 32, 5, 'rain']
df.loc[len(df)] = new_row
df

   Unnamed: 0       Day  temprature  windspeed events
0           0  1/1/2017          32          2   rain
1           1  1/2/2017          33          4   snow
2           2  1/3/2017          40          6  sunny
3           3  1/4/2017          41          3  sunny
4           4  1/5/2017          15          7   snow
5           5  1/6/2017          20          5   rain
6           6  1/7/2017          32          5   rain

In [21]:
address =["Delhi","Mumbai","Kolkatta","Chennai","Nagpur","Kshmir","shivmoga"]
df["address"] = address
df

   Unnamed: 0       Day  temprature  windspeed events   address
0           0  1/1/2017          32          2   rain     Delhi
1           1  1/2/2017          33          4   snow    Mumbai
2           2  1/3/2017          40          6  sunny  Kolkatta
3           3  1/4/2017          41          3  sunny   Chennai
4           4  1/5/2017          15          7   snow    Nagpur
5           5  1/6/2017          20          5   rain    Kshmir
6           6  1/7/2017          32          5   rain  shivmoga

In [23]:
address =["Delhi","Mumbai","Kolkatta","Chennai","Nagpur","Kshmir","shivmoga","jaipur"]
df["address"] = address
df

ValueError: Length of values (8) does not match length of index (7)